# sonar-project.properties

sonar.projectKey=kavinda12_8.2CDevSecOps
sonar.organization=kavinda12
sonar.host.url=https://sonarcloud.io
sonar.login=${f649c8583c5330fb7e5d1f5754bf750420aa8deb}

sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectName=8.2CDevSecOps
sonar.sourceEncoding=UTF-8
